# PSMQ Schema Configuration
# See https://bitbucket.org/atlassian/db-schema-translator/overview for more information on how to use this file.
config:
  tablePrefix: AO_319474_
  input:
    type: yamldb
    path: src/main/java/com/atlassian/psmq/internal/schema/yaml/
    inputFilename: PsmqDbSchemaMaster.yaml

  outputs:
    - type: ao
      path: src/main/java/com/atlassian/psmq/internal/schema/ao/
      sourcePackage: com.atlassian.psmq.internal.schema.ao
      outputFilename: PsmqDbSchema

    - type: qdsl
      path: ../core/src/main/java/com/atlassian/psmq/internal/io/querydsl
      sourcePackage: com.atlassian.psmq.internal.io.querydsl
