<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tpm</artifactId>
        <groupId>com.atlassian.psmq</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tpm-dbconfig</artifactId>

    <description>Initializes the database and generates the dbconfig.xml for various platforms</description>

    <!-- Common properties -->
    <properties>
        <test.host>localhost</test.host>
        <appServer.host>${test.host}</appServer.host>
        <appServer.appDomain>atlassian</appServer.appDomain>
        <sql.maven.version>1.4</sql.maven.version>
        <!--
            Known issue:
        Changing the appServer.port using system properties does not work if you want to run the JIRA instance
        against the integration tests. For some reason (which I couldn't work out), the filtering of the
        jira-surefire-test.properties file performs the substitution using the specified values in the pom.xml
        (ie 8080) and not the value that has been passed in the system property
         -->
        <appServer.port>8080</appServer.port>
        <appServer.ssl.port>8081</appServer.ssl.port>
        <appServer.shutdown.port>8081</appServer.shutdown.port>

        <db.host>${test.host}</db.host>
        <db.dataSourceName>defaultDS</db.dataSourceName>

        <baseURL>http://${appServer.host}:${appServer.port}/${webApp.contextRoot}</baseURL>
        <webApp.contextRoot />
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>


        <!--
            Postgres
        -->
        <profile>
            <id>Postgres</id>
            <activation>
                <property>
                    <name>Postgres</name>
                </property>
            </activation>

            <properties>
                <db.instance>jiradb</db.instance>
                <db.name>${db.instance}</db.name>
                <db.username>postgres</db.username>
                <db.password>postgres</db.password>
                <db.port>5432</db.port>
                <jdbc.url>jdbc:postgresql://${db.host}:${db.port}/${db.instance}</jdbc.url>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <db.schema>public</db.schema>

                <db.url>${jdbc.url}</db.url>

                <database.type>database-type-standard</database.type>
                <database.validation>select version();</database.validation>
                <database.delegator>default</database.delegator>
                <database.poolsize>10</database.poolsize>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>drop-database</id>
                                <phase>validate</phase>
                                <configuration>
                                    <tasks>
                                        <exec executable="psql" failonerror="true">
                                            <arg value="-U" />
                                            <arg value="${db.username}" />
                                            <arg value="-c" />
                                            <arg value="drop database if exists ${db.instance};" />
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>create-database</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <tasks>
                                        <exec executable="psql" failonerror="true">
                                            <arg value="-U" />
                                            <arg value="${db.username}" />
                                            <arg value="-c" />
                                            <arg value="create database ${db.instance} ENCODING 'UTF8';" />
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>

                            </execution>

                            <execution>
                                <id>setup-plpgsql</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <exec executable="psql" failonerror="false">
                                            <arg value="-U"/>
                                            <arg value="${db.username}"/>
                                            <arg value="-d"/>
                                            <arg value="${db.instance}"/>
                                            <arg value="-c"/>
                                            <arg value="create language 'plpgsql';"/>
                                            <arg value="-p" />
                                            <arg value="${db.port}" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>postgres-specific-config-changes</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <!-- define postgres datasource in dbconfig.xml -->
                                        <copy file="src/test/resources/dbconfig.xml" tofile="target/dbconfig.xml" />
                                        <replace file="target/dbconfig.xml">
                                            <replacefilter>
                                                <replacetoken>@@DATABASE-NAME@@</replacetoken>
                                                <replacevalue>${db.name}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@DELEGATOR-NAME@@</replacetoken>
                                                <replacevalue>${database.delegator}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@DATABASE-TYPE@@</replacetoken>
                                                <replacevalue>${db.ofBizFieldType}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@SCHEMA-NAME@@</replacetoken>
                                                <replacevalue>${db.schema}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-URL@@</replacetoken>
                                                <replacevalue>${db.url}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-DRIVER-CLASS@@</replacetoken>
                                                <replacevalue>${jdbc.driver}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-USERNAME@@</replacetoken>
                                                <replacevalue>${db.username}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-PASSWORD@@</replacetoken>
                                                <replacevalue>${db.password}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-POOL-SIZE@@</replacetoken>
                                                <replacevalue>${database.poolsize}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-VALIDATION@@</replacetoken>
                                                <replacevalue>${database.validation}</replacevalue>
                                            </replacefilter>
                                        </replace>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Oracle
        -->
        <profile>
            <id>Oracle</id>

            <activation>
                <property>
                    <name>Oracle</name>
                </property>
            </activation>

            <properties>
                <db.username>atlassian</db.username>
                <db.password>flubflub</db.password>
                <db.admin.username>oracle</db.admin.username>
                <db.admin.password>oracle</db.admin.password>
                <db.port>1521</db.port>

                <jdbc.url>jdbc:oracle:thin:@${db.host}:${db.port}:${db.instance}</jdbc.url>
                <jdbc.driver>oracle.jdbc.OracleDriver</jdbc.driver>

                <db.url>${jdbc.url}</db.url>

                <db.connectionPoolCN>oracle.jdbc.pool.OracleConnectionPoolDataSource</db.connectionPoolCN>
                <db.schema/>
                <database.type>database-type-standard</database.type>
                <database.validation>select 1 from dual</database.validation>
                <database.delegator>default</database.delegator>
                <database.poolsize>10</database.poolsize>
            </properties>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!--
                            Using prepare-package (above) & package phases instead of pre-integration-test
                            due to this issue:
                            http://jira.codehaus.org/browse/MNG-2258
                            -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>oracle-specific-config-changes</id>
                                    <phase>package</phase>
                                    <configuration>
                                        <tasks>
                                            <!-- define oracle datasource in server.xml -->
                                            <copy file="src/test/resources/dbconfig.xml" tofile="target/dbconfig.xml"/>
                                            <replace file="target/dbconfig.xml">
                                                <replacefilter>
                                                    <replacetoken>@@DATABASE-NAME@@</replacetoken>
                                                    <replacevalue>${db.name}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@DELEGATOR-NAME@@</replacetoken>
                                                    <replacevalue>${database.delegator}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@DATABASE-TYPE@@</replacetoken>
                                                    <replacevalue>${db.ofBizFieldType}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@SCHEMA-NAME@@</replacetoken>
                                                    <replacevalue>${db.schema}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@JDBC-URL@@</replacetoken>
                                                    <replacevalue>${db.url}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@JDBC-DRIVER-CLASS@@</replacetoken>
                                                    <replacevalue>${jdbc.driver}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@JDBC-USERNAME@@</replacetoken>
                                                    <replacevalue>${db.username}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@JDBC-PASSWORD@@</replacetoken>
                                                    <replacevalue>${db.password}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@JDBC-POOL-SIZE@@</replacetoken>
                                                    <replacevalue>${database.poolsize}</replacevalue>
                                                </replacefilter>
                                                <replacefilter>
                                                    <replacetoken>@@JDBC-VALIDATION@@</replacetoken>
                                                    <replacevalue>${database.validation}</replacevalue>
                                                </replacefilter>
                                            </replace>
                                        </tasks>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>sql-maven-plugin</artifactId>
                            <version>${sql.maven.version}</version>

                            <dependencies>
                                <dependency>
                                    <groupId>${db.artifactGroup}</groupId>
                                    <artifactId>${db.artifactId}</artifactId>
                                    <version>${db.artifactVersion}</version>
                                </dependency>
                            </dependencies>

                            <configuration>
                                <username>${db.admin.username}</username>
                                <password>${db.admin.password}</password>
                                <url>${jdbc.url}</url>
                                <driver>${jdbc.driver}</driver>
                            </configuration>

                            <executions>
                                <execution>
                                    <id>drop-user</id>
                                    <phase>clean</phase>

                                    <goals>
                                        <goal>execute</goal>
                                    </goals>

                                    <configuration>
                                        <autocommit>true</autocommit>
                                        <sqlCommand>DROP USER ${db.username} CASCADE;</sqlCommand>
                                        <onError>continue</onError>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Oracle12c</id>

            <activation>
                <property>
                    <name>Oracle12c</name>
                </property>
            </activation>

            <properties>
                <db.instance>TEST</db.instance>
                <db.name>Oracle12c</db.name>
                <db.provider>Oracle12c</db.provider>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-db</id>
                                <phase>package</phase>

                                <goals>
                                    <goal>execute</goal>
                                </goals>

                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                        CREATE USER ${db.username} IDENTIFIED BY ${db.password} DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;
                                        GRANT CONNECT TO ${db.username};
                                        GRANT CREATE TABLE TO ${db.username};
                                        GRANT CREATE SEQUENCE TO ${db.username};
                                        GRANT CREATE TRIGGER TO ${db.username};
                                    </sqlCommand>
                                    <onError>abort</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Oracle11g</id>

            <activation>
                <property>
                    <name>Oracle11g</name>
                </property>
            </activation>

            <properties>
                <db.instance>XE</db.instance>
                <db.name>Oracle11g</db.name>
                <db.provider>Oracle11g</db.provider>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-db</id>
                                <phase>package</phase>

                                <goals>
                                    <goal>execute</goal>
                                </goals>

                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>GRANT CONNECT, RESOURCE TO ${db.username} IDENTIFIED BY ${db.password};</sqlCommand>
                                    <onError>abort</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            MySQL
        -->
        <profile>
            <id>MySQL</id>

            <activation>
                <property>
                    <name>MySQL</name>
                </property>
            </activation>

            <properties>
                <db.name>MySQL</db.name>
                <db.provider>${db.name}</db.provider>
                <db.port>3307</db.port>
                <db.instance>jira</db.instance>
                <db.username>mysql50</db.username>
                <db.password>mysql50</db.password>
                <db.admin.username>root</db.admin.username>
                <db.admin.password />
                <database.type>database-type-standard</database.type>
                <db.schema>jira</db.schema>

                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql://${db.host}:${db.port}</jdbc.url>

                <db.url>${jdbc.url}/${db.instance}?useUnicode=true&amp;amp;useServerPrepStmts=false&amp;amp;characterEncoding=UTF-8&amp;amp;sessionVariables=storage_engine=InnoDB</db.url>

                <db.connectionPoolCN>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</db.connectionPoolCN>
                <database.validation>select 1</database.validation>
                <database.delegator>default</database.delegator>
                <database.poolsize>10</database.poolsize>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <!--
                        Using prepare-package (above) & package phases instead of pre-integration-test
                        due to this issue:
                        http://jira.codehaus.org/browse/MNG-2258
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>mysql-specific-config-changes</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <!-- define mysql datasource in server.xml -->
                                        <copy file="src/test/resources/dbconfig.xml.mysql" tofile="target/dbconfig.xml" />
                                        <replace file="target/dbconfig.xml">
                                            <replacefilter>
                                                <replacetoken>@@DATABASE-NAME@@</replacetoken>
                                                <replacevalue>${db.name}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@DELEGATOR-NAME@@</replacetoken>
                                                <replacevalue>${database.delegator}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@DATABASE-TYPE@@</replacetoken>
                                                <replacevalue>${db.ofBizFieldType}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-URL@@</replacetoken>
                                                <replacevalue>${db.url}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-DRIVER-CLASS@@</replacetoken>
                                                <replacevalue>${jdbc.driver}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-USERNAME@@</replacetoken>
                                                <replacevalue>${db.username}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-PASSWORD@@</replacetoken>
                                                <replacevalue>${db.password}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-POOL-SIZE@@</replacetoken>
                                                <replacevalue>${database.poolsize}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-VALIDATION@@</replacetoken>
                                                <replacevalue>${database.validation}</replacevalue>
                                            </replacefilter>
                                        </replace>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Drop and recreate database -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${sql.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>${db.artifactGroup}</groupId>
                                <artifactId>${db.artifactId}</artifactId>
                                <version>${db.artifactVersion}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <username>${db.admin.username}</username>
                            <password>${db.admin.password}</password>
                            <url>${jdbc.url}</url>
                            <driver>${jdbc.driver}</driver>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-database</id>
                                <phase>clean</phase>

                                <goals>
                                    <goal>execute</goal>
                                </goals>

                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>drop database ${db.instance}</sqlCommand>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-db</id>
                                <phase>package</phase>

                                <goals>
                                    <goal>execute</goal>
                                </goals>

                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                        set global max_allowed_packet = 16777216;
                                        set global storage_engine = 'InnoDB';
                                        create database ${db.instance} character set utf8 collate utf8_bin;
                                    </sqlCommand>
                                    <onError>abort</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- MSSQL -->
        <profile>
            <id>MSSQL</id>

            <activation>
                <property>
                    <name>MSSQL</name>
                </property>
            </activation>

            <properties>
                <db.admin.username>sa</db.admin.username>
                <db.admin.password>@!1234abc</db.admin.password>
                <db.instance>jiradb</db.instance>
                <db.name>${db.instance}</db.name>
                <db.username>jira</db.username>
                <db.password>jira</db.password>
                <db.schema>jiraschema</db.schema>

                <db.port>1433</db.port>
                <jdbc.driver>net.sourceforge.jtds.jdbc.Driver</jdbc.driver>

                <jdbc.url>jdbc:jtds:sqlserver://localhost:${db.port}/</jdbc.url>
                <db.url>${jdbc.url}/${db.instance}</db.url>

                <!-- SQLServer 2008 is on a LabManager VM so no DB nuke is required - DB is fresh each test run -->
                <!-- connie setup -->

                <setup.type>custom</setup.type>
                <database.name>Microsoft SQL Server</database.name>
                <database.type>database-type-standard</database.type>
                <database.driver>net.sourceforge.jtds.jdbc.Driver</database.driver>
                <acceptance.test.dbname>greenhopper</acceptance.test.dbname>
                <database.url>jdbc:jtds:sqlserver://localhost:${db.port}/${acceptance.test.dbname}</database.url>
                <sqlserver.database.user>${db.admin.username}</sqlserver.database.user>
                <sqlserver.database.password>${db.admin.password}</sqlserver.database.password>
                <database.user>${sqlserver.database.user}</database.user>
                <database.password>${sqlserver.database.password}</database.password>
                <database.path>C:\Program Files (x86)\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA</database.path>
                <database.poolsize>10</database.poolsize>
                <database.dialect>net.sf.hibernate.dialect.SQLServerIntlDialect</database.dialect>
                <database.validation>select 1</database.validation>
                <database.delegator>default</database.delegator>
            </properties>


            <build>
                <plugins>
                    <plugin>
                        <!--
                        Using prepare-package (above) & package phases instead of pre-integration-test
                        due to this issue:
                        http://jira.codehaus.org/browse/MNG-2258
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>mssql-specific-config-changes</id>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <!-- define mssql datasource in server.xml -->
                                        <copy file="src/test/resources/dbconfig.xml" tofile="target/dbconfig.xml" />
                                        <replace file="target/dbconfig.xml">
                                            <replacefilter>
                                                <replacetoken>@@DATABASE-NAME@@</replacetoken>
                                                <replacevalue>${db.name}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@DELEGATOR-NAME@@</replacetoken>
                                                <replacevalue>${database.delegator}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@DATABASE-TYPE@@</replacetoken>
                                                <replacevalue>${db.ofBizFieldType}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@SCHEMA-NAME@@</replacetoken>
                                                <replacevalue>${db.schema}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-URL@@</replacetoken>
                                                <replacevalue>${db.url}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-DRIVER-CLASS@@</replacetoken>
                                                <replacevalue>${jdbc.driver}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-USERNAME@@</replacetoken>
                                                <replacevalue>${db.username}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-PASSWORD@@</replacetoken>
                                                <replacevalue>${db.password}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-POOL-SIZE@@</replacetoken>
                                                <replacevalue>${database.poolsize}</replacevalue>
                                            </replacefilter>
                                            <replacefilter>
                                                <replacetoken>@@JDBC-VALIDATION@@</replacetoken>
                                                <replacevalue>${database.validation}</replacevalue>
                                            </replacefilter>
                                        </replace>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${sql.maven.version}</version>

                        <dependencies>
                            <dependency>
                                <groupId>${db.artifactGroup}</groupId>
                                <artifactId>${db.artifactId}</artifactId>
                                <version>${db.artifactVersion}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <username>${db.admin.username}</username>
                            <password>${db.admin.password}</password>
                            <url>${jdbc.url}</url>
                            <driver>${jdbc.driver}</driver>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-database</id>
                                <phase>clean</phase>

                                <goals>
                                    <goal>execute</goal>
                                </goals>

                                <configuration>
                                    <autocommit>true</autocommit>
                                    <delimiterType>row</delimiterType>
                                    <delimiter>GO</delimiter>
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>src/test/resources/mssql-clean.sql</srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-db</id>
                                <phase>package</phase>

                                <goals>
                                    <goal>execute</goal>
                                </goals>

                                <configuration>
                                    <autocommit>true</autocommit>
                                    <delimiterType>row</delimiterType>
                                    <delimiter>GO</delimiter>
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>src/test/resources/mssql-start.sql</srcFile>
                                    </srcFiles>
                                    <onError>abort</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
